<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <style>
    body {
      background-color: #f0ffff; /* Cor de fundo verde-água */
    }

    .box {
      width: 400px;
      margin: 0 auto;
      background-color: #f0ffff; /* Cor de fundo verde-água */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Sombra da caixa */
    }

    .box h2 {
      margin-top: 0;
      color: #008080; /* Cor do texto verde-água */
    }

    .box button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #008080; /* Cor de fundo do botão verde-água */
      color: #fff; /* Cor do texto do botão */
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .box button:hover {
      background-color: #006666; /* Cor de fundo do botão verde-água (hover) */
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Cadastro</h2>
    <button onclick="window.location.href='academia.php'">Nova Filial</button>
    <button onclick="window.location.href='alunos.php'">Novo Aluno</button>
  </div>
</body>
</html>



